<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/car_model_field"
        android:contentDescription="Message model"
        android:hint="Mark"
        android:layout_below="@+id/car_mark_field"
        android:layout_alignStart="@+id/car_mark_field" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="27dp"
        android:id="@+id/car_mark_field"
        android:contentDescription="Name model"
        android:hint="Model"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>