<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="140dp"
    android:background="#00ffffff"
    android:id="@+id/car_list_item"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:id="@+id/car_model"
        android:textSize="30sp"
        android:layout_below="@+id/car_mark"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Mark"
        android:id="@+id/car_mark"
        android:textSize="30sp"
        android:layout_alignParentStart="true" />

</RelativeLayout>